# Fuelsensor

app/: build.gradle
app/src/androidTest/java/ketank/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ketank/bloodbank/Activity/: BankMainActivity.java  LoginActivity.java  MapsActivity.java  UserMainActivity.java
app/src/main/java/ketank/bloodbank/Adapters/: BankDonorsListAdapter.java  BankListAdapter.java  DonorsListAdapter.java  StockAdapter.java
app/src/main/java/ketank/bloodbank/Fragments/: BankDonorsFragment.java  BankStock.java
app/src/main/java/ketank/bloodbank/Fragments/User/: NearbyActivity.java
app/src/main/java/ketank/bloodbank/Other/: RecyclerTouchListener.java
app/src/main/res/layout/: activity_bank_main.xml  activity_maps.xml  activity_user_main.xml  fragment_bank_donors.xml  fragment_nearby.xml  layout_stock.xml  popup_bank_login.xml  popup_user_login.xml  popup_user_signup.xml
