apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ketank.bloodbank"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    compile 'com.android.support:design:26.0.0-alpha1'
//    compile 'com.google.firebase:firebase-messaging:11.8.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
}

